<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog site for people looking for simplicity in life">
    <meta name="keywords" content="simple life, simplicity, stress, unhappiness">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Living The Simple Life</title>
</head>

<body>
    <!-- header section -->

    <section class="sub-header-recent">
        <nav>
            <header>
                <a href="index.html" class="logo">Living the simple life</a>
            </header>

            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-me.html">About me</a></li>
                    <li><a href="recent-posts.html">Recent posts</a></li>
                    <li><a href="news-letter.html">Newsletter</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1 class="hero-heading-recent">Blogs</h1>
    </section>

    <!-- recent-posts section -->

    <section class="recent-posts">
        <h1>Recent Posts</h1>
        <p>Read weekly posts from our vibrant member community to keep up with trends.</p>

        <div class="row">
            <div class="recent-posts-col">
                <img src="assets/images/food.jpg" alt="Three dumplings and chopsticks on a wooden plate">
                <p class="article-info">July 19, 2022 | 3 comments</p>
                <h3>Keeping Cooking Simple</h3>
                <p class="article-content">Since the inception of time, food has been one of
                    the main ingredients for sustaining life. Research has proven, time and time again, the direct
                    correlation
                    between eating healthy and living healthy lives. Making your cooking simple and nice is one of the
                    easiest ways
                    to do it.</p>
            </div>

            <div class="recent-posts-col">
                <img src="assets/images/work.jpg" alt="a chair at a white desk in front of a white wall">
                <p class="article-info">July 12, 2022 | 3 comments</p>
                <h3>Simplicity and Work</h3>
                <p class="article-content">The challenges that come along with our jobs is often one of the leading
                    causes of stress in our lives. Frustration, ruining of relationship with others, and burnout are
                    some of issues stress leads to. Getting that much sought after work-life balance can be achieved by
                    applying simplicity(as often as possible) to our work environment.</p>
            </div>

            <div class="recent-posts-col">
                <img src="assets/images/deco.jpg" alt="A green plant in a clear rounded vase with water in it">
                <p class="article-info">July 3, 2022 | 3 comments</p>
                <h3>Simple Decorations</h3>
                <p class="article-content">Studies have also shown that our personal surroundings
                    indirectly determines or leads to whether or not we live a healthy life.
                    It's something people are either oblivious to, don't decorate, or over do
                    it when they do, but applying simplicity to something as mundane as decorating
                    our personal surroundings can go a very long way in our quest to live a healthy
                    and happy life.</p>
            </div>
        </div>
    </section>

    <!-- footer section -->

    <section class="footer">
        <h4>About Me</h4>
        <p class="footer-heading">I find life better, and I'm happier, when things<br>are nice and simple.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Living the Simple Life</p>
    </section>

</body>
</html>